# Arrivied2

app/: build.gradle
app/src/androidTest/java/com/example/guans/arrivied/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guans/arrivied/HeadUpNotification/: HeadUpManager.java
app/src/main/java/com/example/guans/arrivied/adapter/: BusLineSearchSugesstAdapter.java  BusLineSearchSuggestAdapter.java  BusLinesAdapter.java  LineAdapter.java  StationRecordAdapter.java
app/src/main/java/com/example/guans/arrivied/application/: ArrivedApplication.java
app/src/main/java/com/example/guans/arrivied/bean/: GeoFenceClientProxy.java  LocationClient.java  OfflineLocationClient.java  StationRecordItem.java  WatchItem.java
app/src/main/java/com/example/guans/arrivied/database/: StationsRecordHelper.java
app/src/main/java/com/example/guans/arrivied/fragment/: BusSearchFragment.java  MapFragment.java  SearchResultFragment.java  StationChosenFragment.java  StationItemFragment.java  StationRecordFragment.java  WatchingInfoFragment.java
app/src/main/java/com/example/guans/arrivied/process/: LiveActivity.java  ScreenChangeReceiver.java
app/src/main/java/com/example/guans/arrivied/receiver/: ControllerReceiver.java  (+3 more)
app/src/main/res/drawable/: background_shape.xml  progressbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_notice.xml  activity_search.xml  arrived_notification_head_up_view.xml  bus_search_window.xml  fragment_bus_search.xml  fragment_map.xml  fragment_seach_result.xml  fragment_station_chosen.xml  fragment_station_item.xml  fragment_station_record.xml  fragment_watching_info.xml  text_item_layout.xml  watching_notification_view.xml  watching_notification_view_small.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/guans/arrivied/: ExampleUnitTest.java
(+21 files in other folders)
