<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:weightSum="1">

        <TextView
            android:id="@+id/locationCity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:minWidth="50dp"
            android:text="@string/city"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/bus_search"
            android:layout_width="wrap_content"
            android:minWidth="200dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:hint="搜索车站或线路"
            android:textColor="@android:color/black"
            android:layout_weight="0.57" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/taskStatue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.guans.arrivied.view.MainActivity">
            <!--<Button-->
                <!--android:id="@+id/openMap"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="打开地图"/>-->
            <!--<Button-->
                <!--android:text="测试离线定位"-->
                <!--android:id="@+id/testOfflineLocation"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
