<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stationList"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingLeft="5dp"

    android:paddingRight="5dp"
    android:paddingTop="1dp"
    tools:context="com.example.guans.arrivied.fragment.StationItemFragment">
    </android.support.v7.widget.RecyclerView>
